.Look-7 .module-1 h3 {
  color: #217bf4;
  font-size: 1.125rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.Look-7 .module-1 h1 {
  font-size: 2rem;
  text-align: center;
  width: 100%;
}

.Look-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.Look-7 .module-1 {
  margin: 3rem auto 8rem auto;
}

.Look-7 .module-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  width: 95%;
}

.Look-7 .info-card {
  position: relative;
  width: 25rem;
  color: #2f2c4a;
  text-align: center;
  /* background-color: #217bf4; */
  display: flex;
  flex-direction: column;
}

.Look-7 .info-card img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 1.5rem;
  margin: auto auto 1rem auto;
  border: #2f2c4a2b solid 0.1px;
}

.Look-7 .info-card h4 {
  width: 50%;
  margin: auto auto 1rem auto;
  text-align: left;
  position: relative;
}

.Look-7 .info-card h4::before {
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #ffaf2e;
  position: absolute;
  left: -3.5rem;
  top: 1rem;
}

.Look-7 .info-card a {
  color: #656464;
  text-decoration: none;
  width: 50%;
  margin: auto;
  text-align: left;
  transition: 300ms;
  position: absolute;
  top: 100%;
  left: 25%;
}

.Look-7 .info-card a:hover {
  color: #217bf4;
  transform: translateY(-10%);
  zoom: 1.1;
}

@media only screen and (max-width: 600px) {
  .Look-7 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-bottom: 2rem;
  }

  .Look-7 .module-2 {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-bottom: 3rem;
  }

  .Look-7 .module-1 {
    margin-bottom: 3rem;
    margin: 1rem auto 3rem auto;
  }

  .Look-7 .info-card {
    margin: 2rem auto;
  }
}
